<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="fuentes.css">

    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>

    <!--[if lt IE 9]>
    <html class="lt-ie9">
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a> 
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
 
    <script src='js/device.min.js'></script> 
    <style>

p.sanserif{
  text-align: justify;
  text-justify: inter-word;
  font-family: 'Open Sans', sans-serif;
  font-size: 150%;
  line-height: 40px;
  color: #000000;
  margin: 30px 30px;
}
p.thick {
  text-align: justify;
  text-justify: inter-word;
  font-family: 'Open Sans', sans-serif;
  font-size: 150%;
  line-height: 40px;
  font-weight: 900;
  color: #000000;
}
.containers {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}
#para1 {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 150%;
  line-height: 40px;
  font-weight: 300;
  color: #ffffff;
}

#para2 {
  text-align: center;
  display: block;
  font-family: 'Yesteryear', cursive;
  font-size: 250%;
  line-height: 40px;
  font-weight: 400;
  color: #ffffff;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.containers:hover .overlay {
  width: 50%;
  left: 50%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 25px;
  text-align: center;
  position: relative;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.containers1 {
  position: relative;
  width: 100%;
}

.image1 {
  display: block;
  width: 100%;
  height: auto;
}

.overlay1{
  position: absolute;
  bottom: 0;
  left: 0%;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.containers1:hover .overlay1 {
  width: 50%;
  left: 0%;
}

.text1 {
  white-space: nowrap; 
  color: white;
  font-size: 25px;
  position: absolute;
  text-align: center;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>

<body>
<div class="page">
    <!--========================================================
                              HEADER
    =========================================================-->
    <header>

      <img src="images/pag01/intro.png" alt="Mountain View" style="width:100%;height:100%;">

    </header>
    <!--========================================================
                              CONTENT
    =========================================================-->
    <main>
        <section class="well">
            <div class="container">
                <h2><em>Pasos</em>a seguir</h2>
            </div>
            <div>
            <br>
            <br>
              <p class="sanserif"> <a style="font-weight: 900;" >1. Reconocimiento:</a> examino las muestras para detectar posibles fracturas, indicaciones de etiquetado, edad y sexo del animal (si es posible).
              <br>
              <br>
              <a style="font-weight: 900;" >2.  Desollado, eviscerado y descarnado ligero:</a> quito piel, vísceras y músculos sin marcar el hueso (pies y manos permanecerán sin desollar ni descarnar hasta después de la cocción para evitar deteriorar los huesos con el instrumental de extracción). Para facilitar la cocción y no utilizar recursos innecesarios individualizo las extremidades, las patas, la cabeza y la pelvis junto con el sacro y la cola. También se introduce un alambre metálico por el canal neural de las vértebras aún sin separar, para que conserven su posición relativa en la columna durante todo el proceso.
              <br>
              <br>
              <a style="font-weight: 900;" >3.  Marcado y cocción: </a>marco las extremidades de uno de los dos lados con hilo o alambre para poder diferenciarlas fácilmente tras el proceso de cocción. Si existen fragmentos o partes pequeñas sueltas las introduzco en medias de nylon cerradas para tener clara su localización durante todo el proceso. Pongo a cocer las muestras en una olla con ayuda de una placa eléctrica portátil o un quemador de gas dependiendo de su tamaño.
              <br>
              <br>
              <a style="font-weight: 900;" >4.  Desollado y descarnado de las patas: </a>quito la piel e individualizado los dedos y el conjunto de los carpos o tarsos. Elimino las almohadillas plantares y todo el tejido que sea posible teniendo cuidado de no rayar los huesos.
              <br>
              <br>
              <a style="font-weight: 900;" >5.  Preparación para el tratamiento enzimático: </a>escribo los nombres de los distintos huesos a lápiz (no mancha los huesos ni se borra al mojarse, cocerse o sufrir la acción de la enzima) en trozos de papel absorbente para después introducirlos con sus respectivas muestras individualizadas en recipientes(preferiblemente de plástico) que después lleno de un volumen conocido de agua templada (para evitar choque térmico y agilizar el aumento de temperatura). Meto las partes pequeñas o fragmentos rotos en medias de nylon cerradas, y estas en un recipiente con agua.
              <br>
              <br>
              <a style="font-weight: 900;" >6.  Tratamiento enzimático:</a> con ayuda de una pipeta añado la enzima neutrase 0’8L en los recipientes, a razón de 1 mililitro de enzima por cada litro de agua.  Después los pongo a incubar durante 4 horas aproximadamente, a 38-45ºC (temperatura óptima de actuación de la encima). Hago esto para eliminar los restos de carne y, sobre todo, de cartílago presente en los huesos. La enzima homogeniza todo el material biológico que no sea hueso causando su desprendimiento del material óseo sin dañarlo ni dejar marcas.
              <br>
              <br>
              <a style="font-weight: 900;" >7.  Limpieza fina:</a> con las manos y agua elimino los restos homogeneizados, uso una malla metálica para no tirar pequeños huesos o fragmentos junto con la carne durante la limpieza. Si después de esto los huesos presentan mucha grasa existen algunas medidas opcionales para su desengrasado: limpiarlo a mano con un quitagrasas de uso doméstico, desengrasarlo con acetona o perforarlo con taladro fino para extraer la médula ósea y la grasa presente en el interior de los huesos (solo en huesos grandes).
              <br>
              <br>
              <a style="font-weight: 900;" >8.  Secado y almacenaje:</a> coloco los huesos limpios con sus etiquetas sobre un papel absorbente para su secado, este puede ser al aire o dentro de una campana extractora. Por último, guardo los huesos secados con sus etiquetas en recipientes de plástico o bolsas de papel (el papel es mejor porque no retienen la humedad y evita que salga moho).<a style="font-weight: 900;" > ¡¡Es muy importante que los huesos estén bien secos por dentro y por fuera, mejor tenerlos muchos días que quedarse corto!!  </a> 
              </p>
              </div>

           
            <div class="gallery">
                <div class="gallery_col-1">
                    <a data-fancybox-group="gallery" href="images/pag01/pag01_02.jpg" class="gallery_item thumb lazy-img" style="padding-bottom: 93.96551724137931%;">
                        <img data-src="images/pag01/pag01_02.jpg" alt="">
                        <div class="gallery_overlay">     
                        </div>
                    </a>
                    <a data-fancybox-group="gallery" href="images/pag01/pag01_04.jpg" class="gallery_item thumb lazy-img" style="padding-bottom: 93.96551724137931%;">
                        <img data-src="images/pag01/pag01_04.jpg" alt="">
                        <div class="gallery_overlay">
                        </div>
                    </a>


                </div>
                <div class="gallery_col-2">
                    <a data-fancybox-group="gallery" href="images/pag01/pag01_03.jpg" class="gallery_item thumb lazy-img" style="padding-bottom: 52.48322147651007%;">
                        <img data-src="images/pag01/pag01_03.jpg" alt="">
                        <div class="gallery_overlay">
                        </div>
                    </a>
                    <a data-fancybox-group="gallery" href="images/pag01/pag01_07.jpg" class="gallery_item thumb lazy-img" style="padding-bottom: 52.48322147651007%;">
                        <img data-src="images/pag01/pag01_07.jpg" alt="">
                        <div class="gallery_overlay">
                        </div>
                    </a>

                </div>
                <div class="gallery_col-3">
                    <a data-fancybox-group="gallery" href="images/pag01/pag01_05.jpg" class="gallery_item thumb lazy-img" style="padding-bottom: 93.69676320272572%;">
                        <img data-src="images/pag01/pag01_05.jpg" alt="">
                        <div class="gallery_overlay">
                       </div>
                    </a>

                </div>
            </div>
        </section>


<script src="js/script.js"></script>
</body>
</html>